# volunteersBot

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: VolunteersBotApplication.java
src/main/java/org/example/bots/: TGLongPoolingBot.java  TGWebHookBot.java
src/main/java/org/example/builders/: InlineKeyboardMarkupBuilder.java  MessageBuilder.java  PageableInlineKeyboardMarkupBuilder.java
src/main/java/org/example/commands/: EventListCommand.java  InfoCommand.java  SendBotMessageCommand.java  SendDiplomaCommand.java  StartCommand.java
src/main/java/org/example/commands/document/change/: ChangeDocumentCommand.java
src/main/java/org/example/commands/document/change/impl/: ChangeChildDocumentCommand.java  ChangeVolunteerPhotoCommand.java
src/main/java/org/example/commands/document/check/: CheckDocumentCommand.java
src/main/java/org/example/commands/document/check/impl/: CheckChildDocumentCommand.java  CheckVolunteerPhotoCommand.java
src/main/java/org/example/commands/education/: AddResultLinkCommand.java  AddTrainingLinkCommand.java
src/main/java/org/example/commands/register/: ParentRegisterCommand.java  RegisterRoleCommand.java  RegisterToEventCommand.java  RegisterWebCommand.java  VolunteerRegisterCommand.java
src/main/java/org/example/configs/: BotConfig.java  ConversationConfig.java  PasswordConfig.java  RedisConfig.java
src/main/java/org/example/controllers/: WebhookController.java
src/main/java/org/example/conversation/: AConversation.java
src/main/java/org/example/conversation/impl/: ChangeChildDocumentConversation.java  ChangeVolunteerPhotoConversation.java  CheckChildDocumentConversation.java  CheckVolunteerPhotoConversation.java  ParentRegistrationConversation.java  SendBotMessageConversation.java  VolunteerRegistrationConversation.java
src/main/java/org/example/dto/: ButtonDto.java  KeyboardDto.java  MessageDto.java  ResultDto.java
src/main/java/org/example/entities/: BotMessage.java  BotMessageButton.java  BotUser.java  ChatHash.java  City.java  DocumentToCheck.java  EducationInstitution.java  Event.java  EventEducationMessage.java  GroupChat.java  Parent.java  Role.java  SpbDistrict.java  Volunteer.java  VolunteerEvent.java
src/main/java/org/example/enums/: EAnorak.java  EBotMessage.java  EChat.java  ECheckStatus.java  ECity.java  EClothingSize.java  EColor.java  EConversation.java  EConversationStep.java  EDocument.java  EEducationInstitution.java  EEducationStatus.java  EGender.java  EMessage.java  EPageMove.java  EPageNavigation.java  ERole.java  EYesNo.java
src/main/java/org/example/exceptions/: AbstractException.java  CommandException.java  EntityNotFoundException.java  EventNotFoundException.java  FileNotDownloadedException.java
src/main/java/org/example/mappers/: BotMessageButtonMapper.java  BotMessageMapper.java  ButtonMapper.java  ChatHashMapper.java  ChildDocumentMapper.java  GroupChatMapper.java  KeyboardMapper.java  MessageMapper.java  ParentMapper.java  VolunteerMapper.java
src/main/java/org/example/repositories/: BotMessageButtonRepository.java  BotMessageRepository.java  BotUserRepository.java  ChatHashRepository.java  CityRepository.java  DocumentRepository.java  EducationInstitutionRepository.java  EventEducationMessageRepository.java  EventRepository.java  GroupChatRepository.java  ParentRepository.java  RoleRepository.java  SpbDistrictRepository.java  VolunteerEventRepository.java  VolunteerRepository.java
src/main/java/org/example/services/: BotMessageButtonService.java  BotMessageService.java  BotUserService.java  ChatHashService.java  CommandService.java  ConversationService.java  ConversationStepService.java  DiplomaService.java  DocumentService.java  EventEducationMessageService.java  EventService.java  GroupChatService.java  ParentService.java  QrCodeService.java  RoleService.java  TrainingService.java  UpdateHandleService.java  VolunteerEventService.java  VolunteerService.java
src/main/java/org/example/services/impl/: BotMessageButtonServiceImpl.java  BotMessageServiceImpl.java  BotUserServiceImpl.java  ChatHashServiceImpl.java  CommandServiceImpl.java  ConversationServiceImpl.java  ConversationStepServiceImpl.java  DiplomaServiceImpl.java  DocumentServiceImpl.java  EventEducationMessageServiceImpl.java  EventServiceImpl.java  GroupChatServiceImpl.java  ParentServiceImpl.java  QrCodeServiceImpl.java  RoleServiceImpl.java  TrainingServiceImpl.java  UpdateHandleServiceImpl.java  VolunteerEventServiceImpl.java  VolunteerServiceImpl.java
src/main/java/org/example/steps/: ChoiceStep.java  ConversationStep.java  FileSendStep.java  InputStep.java
src/main/java/org/example/steps/impl/moderator/: DocumentCheckChoiceStep.java  FailDocumentMessageInputStep.java
src/main/java/org/example/steps/impl/parent/: ChildBirthdayInputStep.java  ChildFullNameInputStep.java  ChildRegisterPlaceInputStep.java  ParentBirthdayInputStep.java  ParentFullNameInputStep.java  ParentRegisterPlaceInputStep.java
src/main/java/org/example/steps/impl/volunteer/: AgreementChoiceStep.java  AnorakExistChoiceStep.java  AnorakTypeChoiceStep.java  BirthdayInputStep.java  ChildDocumentSendStep.java  CityChoiceStep.java  CityInputStep.java  ClothingSizeChoiceStep.java  EducationInstitutionChoiceStep.java  EducationInstitutionInputStep.java  EducationStatusChoiceStep.java  EducationalSpecialtyInputStep.java  EmailInputStep.java  ExperienceInputStep.java  FullNameInputStep.java  GenderChoiceStep.java  PhoneInputStep.java  PhotoSendStep.java  ReasonInputStep.java  SpbDistrictChoiceStep.java  SweatshirtExistChoiceStep.java  TShirtExistChoiceStep.java  VkInputStep.java  VolunteerIdInputStep.java
src/main/java/org/example/steps/impl/writer/: ButtonAddChoiceStep.java  ButtonInputStep.java  ChatTypeChoiceStep.java  EventChoiceStep.java  EventInputStep.java  SendBotMessageChoiceStep.java  TextInputStep.java
src/main/java/org/example/utils/: ButtonUtil.java  DateUtil.java  EducationUtil.java  KeyboardUtil.java  LogUtil.java  MessageUtil.java  StepUtil.java  UpdateUtil.java  ValidUtil.java
src/main/resources/: application.properties
(+4 files in other folders)
