spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://195.133.197.53:5435/media
spring.datasource.username=master_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.enabled=true
telegram.bot.name=spb_zapobedu_bot
telegram.bot.token=8073147743:AAFgYnVa09V5W_21RqyIsWr7tunORITKihI

server.port=8080

qr_code_url=http://spb-zapobedu.ru/#/volunteer/%d/event/%d/mark

diploma.template=/root/volunteersBot/src/main/resources/static/diploma.docx
diploma.template.docx=/root/volunteersBot/src/main/resources/static/diploma/%s.pdf
diploma.fullName=FullName
diploma.eventName=EventName
diploma.date=Date

event_education.photo_source=/root/volunteersBot/src/main/resources/static/event_education/photos/
event_education.video_source=/root/volunteersBot/src/main/resources/static/event_education/videos/

token.signing.key=1a5b7c9d2e4f6g8h3i5j7k9l2m4n6o8p3q5r7s9t2u4v6w8x3y5z7a9b2c4d6e8f3g5h7i9j2k4l6m8n3o5p7q9r2s4t6u8v3w5x7y9z2a4b6c8d3e5f7g9h2i4j6k8l3m5n7o9p2q4r6s8t3u5v7w9x2y4z6a8b3c5d7e9f2g4h6i8j3k5l7m9n2o4p6q8r3s5t7u9v2w4x6y8z3a5b7c9d2e4f6g8h3i5j7k9l2m4n6o8p3q5r7s9t2u4v6w8x3y5z7a9b2c4d6e8f3g5h7i9j2k4l6m8n