spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://195.133.197.53:5435/media
spring.datasource.username=master_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_client
#spring.datasource.username=postgres
#spring.datasource.password=testtest
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.enabled=true
telegram.bot.name=rit_volonteer_bot
telegram.bot.token=6318438358:AAHjE0eUHY0IfyfSzUZsg7gG0V_XwiZcc-Y

server.port=8080

qr_code_url=http://195.133.197.53:8082/volunteer/%d/event/%d/mark

diploma.template=src/main/resources/static/diploma.docx
diploma.template.docx=src/main/resources/static/diploma/%s.pdf
diploma.fullName=FullName
diploma.eventName=EventName
diploma.date=Date

event_education.photo_source=src/main/resources/static/event_education/photos/
event_education.video_source=src/main/resources/static/event_education/videos/