spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://195.133.197.53:5435/media
spring.datasource.username=master_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_client
#spring.datasource.username=postgres
#spring.datasource.password=testtest
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.enabled=true
telegram.bot.name=spb_zapobedu_bot
telegram.bot.token=8073147743:AAFgYnVa09V5W_21RqyIsWr7tunORITKihI

server.port=8080

qr_code_url=http://spb-zapobedu.ru/#/volunteer/%d/event/%d/mark

diploma.template=/root/volunteersBot/src/main/resources/static/diploma.docx
diploma.template.docx=/root/volunteersBot/src/main/resources/static/diploma/%s.pdf
diploma.fullName=FullName
diploma.eventName=EventName
diploma.date=Date

event_education.photo_source=/root/volunteersBot/src/main/resources/static/event_education/photos/
event_education.video_source=/root/volunteersBot/src/main/resources/static/event_education/videos/